{
  "name": "@jayphen/coders",
  "version": "1.0.0",
  "description": "Spawn AI coding assistants in isolated tmux sessions - Claude Code Plugin + CLI",
  "main": "skills/coders/coders.ts",
  "types": "skills/coders/coders.d.ts",
  "scripts": {
    "test": "node skills/coders/scripts/test.js",
    "plugin:test": "claude --plugin-dir ."
  },
  "author": "Jayphen",
  "repository": "https://github.com/Jayphen/coders",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "ai",
    "claude",
    "gemini",
    "codex",
    "opencode",
    "spawn",
    "tmux"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/Jayphen/coders/issues"
  },
  "homepage": "https://github.com/Jayphen/coders#readme",
  "dependencies": {
    "redis": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
